# register-form

./: .gitignore  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.js
client/src/components/: AlertDialog.js  Dialog.js  RegisterButton.js  RegisterForm.js
client/src/pages/: MainPage.js  RegisterPage.js
server/: pom.xml
server/src/main/java/com/example/registration/: RegistrationApplication.java
server/src/main/java/com/example/registration/security/: PasswordEncoderConfig.java
server/src/main/java/com/example/registration/user/: User.java  UserController.java  UserRepository.java  UserService.java
server/src/main/java/com/example/registration/user/dto/: UserGetDTO.java  UserRegisterDTO.java
